function keyscan() {
  host=$1
  echo "delete $host from known_hosts"
  ssh-keygen -R $host
  echo "add $host to known_hosts"
  ssh-keyscan -H $host >> "$HOME"/.ssh/known_hosts
}

precmd() {
  if [[ "$PWD" == /Users/* ]]; then
    fs_os="macos"
    color="blue"
  else
    fs_os="nixos"
    color="green"
  fi
  PROMPT="%F{"$color"}%B"$fs_os"%f >%b "
}

eval "$(gh completion -s zsh)"
source <(kubectl completion zsh)

export LC_CTYPE="en_US.UTF-8"
export PATH="${KREW_ROOT:-$HOME/.krew}/bin:$PATH"

eval "$(direnv hook zsh)"

